from recommonmark.parser import CommonMarkParser

# -*- coding: utf-8 -*-
#
# 


# The suffix(es) of source filenames.
# You can specify multiple suffix as a list of string:
#
source_parsers = {
    '.md': CommonMarkParser,
}

#source_suffix = '.md'
source_suffix = ['.md', '.rst']

# The encoding of source files.
#
# source_encoding = 'utf-8-sig'

# The master toctree document.
master_doc = 'index'

# General information about the project.
project = u'Proof of World Trade Francs WIKI'
copyright = u'2018, https://eth.powtf.com'
author = u'@steve'

# The version info for the project you're documenting, acts as replacement for
# |version| and |release|, also used in various other places throughout the
# built documents.
#
# The short X.Y version.
version = u'1.0'
# The full version, including alpha/beta/rc tags.
release = u'1.0'

# The language for content autogenerated by Sphinx. Refer to documentation
# for a list of supported languages.
#
# This is also used if you do content translation via gettext catalogs.
# Usually you set "language" from the command line for these cases.
language = None

# There are two options for replacing |today|: either, you set today to some
# non-false value, then it is used:
#
# today = ''
#
# Else, today_fmt is used as the format for a strftime call.
#
# today_fmt = '%B %d, %Y'

#
pygments_style = 'sphinx'

# A list of ignored prefixes for module index sorting.
# modindex_common_prefix = []

# If true, keep warnings as "system message" paragraphs in the built documents.
# keep_warnings = False

#http://www.sphinx-doc.org/en/stable/theming.html
#html_theme = 'default'
html_theme = 'alabaster'

html_sidebars = {
 	'**': [
 		'globaltoc.html',
	]
}

def setup(app):
    app.add_stylesheet('custom.css')
